{
    "version": 3,
    "serial": 1,
    "lineage": "e7c1f837-e1dc-b0d9-973c-0478f9bf42c1",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": true,
            "namespace": "super-secure-ns-terraform",
            "password": null,
            "secret_suffix": "prod",
            "token": null,
            "username": null
        },
        "hash": 2856475094
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
